# DotNetCsvParser

./: .gitignore  CsvParser.sln  ReadMe.md
.github/workflows/: fortify.yml
CsvParser/: CsvParser.cs  CsvParserException.cs  CsvParserOptions.cs
CsvParser.Debugs/: CsvParser.Debugs.csproj  Program.cs
CsvParser.Debugs/files/: Sample-Spreadsheet-2.csv
CsvParser.Tests/: CsvParse_ParseShould.cs  CsvParse_ParseTextShould.cs  CsvParser.Tests.csproj
CsvParser.Tests/files/: Sample-Spreadsheet-2.csv  Sample-Spreadsheet-3.csv
